* {
margin:0;
padding:0;
box-sizing: border-box;
font-family: sans-serif;
}

body {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    overflow: hidden;
}

.card {
    position:relative;
    width:600px;
    height:350px;
    margin:20px;
    display:flex;
    justify-content: flex-start;
    align-items:center;
    border-radius: 20px;
    background: linear-gradient(135deg,#d41e31, #14b7e0);
}

.card img {
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
    height:400px;
    transition: 0.5s;
}
.card:hover img {
    left:80%;
    height: 500px;
}

.content {
    position:relative;
    width:50%;
    left:20%;
    padding:20px 20px 20px 40px;
    opacity: 0;
    visibility: hidden;
    transition: 0.5%;
}
.card:hover .content {
    opacity: 1;
    visibility: visible;
    left:0%;
}

.content h2 {
    color: #ffff;
    text-transform: uppercase;
    font-size: 2.4em;
    line-height:1em;
}
.content p {
    color:#ffff;
}
.content a {
    position:relative;
    display: inline-block;
    color:#111;
    padding:10px 20px;
    border-radius: 10px;
    background:#ffff;
    margin-top:10px;
    text-decoration:none;
}

@media (max-width:991px) {
    .card {
        position:relative;
        width:auto;
        max-width: 600px;
        transition:0.5s;
        align-items: flex-start;
    }
    .card:hover {
        height:600px;
    }
    .card:hover img {
        left: 50%;
        height:350px;
    }
    .content {
        width:100%;
        left:0;
        padding:40px;
    }
}

@media (max-width: 420px){
    .content {
        padding: 30px;
    }
    .card :hover img {
        height: 300px;
    }
}